# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#


server {
    listen       80;
    server_name  localhost;

    gzip             on;
    gzip_min_length  10;
    gzip_types text/xml;
    keepalive_timeout 0;
    lua_need_request_body on;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    error_page 405 =200 $uri;

    location ~ ^/soapbox/(.*)$ {
       set_by_lua_block $api_url { return os.getenv("API_URL") }
       set_by_lua_block $api_path { return os.getenv("API_PATH") }
       set $path $1;
       proxy_pass $api_url/$api_path/$path;
       header_filter_by_lua_block {
         ngx.header['Content-Type'] = 'text/xml; charset=utf-8'
         ngx.header.content_length = nil }
       rewrite_by_lua_file /lua-src/post-xml2json.lua;
       body_filter_by_lua_file /lua-src/proxy-json2xml.lua;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
