server {
	listen 80;
	server_name 127.1.1.1;
	charset utf-8;
    gzip             on;
    gzip_min_length  10;
    gzip_types text/xml;
    keepalive_timeout 0;
	lua_need_request_body on;

    location ~ ^/soapbox/(.*)$ {
        set $path $1;
        set $app_path '/debug/';
        content_by_lua_file /lua-src/content.lua;
        header_filter_by_lua_file /lua-src/header_filter.lua;
    }

    location /debug/ {
        set $upstream http://127.0.0.1;
        proxy_pass $upstream;
    }

}
